.productContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
  margin: auto;
  gap: 50px;
}

.wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.searchWrapper {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  .productContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .productContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
